app/assets/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title(data-ng-bind-template="{{pageTitle}}")
    meta(name="viewport" content="width=320")

    link(rel="stylesheet" href="styles/vendor.css")
    link(rel="stylesheet" href="styles/app.css")
    script(src="scripts/vendor.js")
    script(src="scripts/app.js")

  body
    nav.navbar.navbar-fixed-top.navbar-suspense(data-ng-controller="SearchCtrl")
      .navbar-form
        input.form-control(type="search" data-ng-model="searchTerm" data-ng-keyup="search()")

    .main-container(data-ui-view)

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title data-ng-bind-template="{{pageTitle}}"></title>
    <meta name="viewport" content="width=320">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/app.css">
    <script src="scripts/vendor.js"></script>
    <script src="scripts/app.js"></script>
  </head>
  <body>
    <nav data-ng-controller="SearchCtrl" class="navbar navbar-fixed-top navbar-suspense">
      <div class="navbar-form">
        <input type="search" data-ng-model="searchTerm" class="form-control">
      </div>
    </nav>
    <div data-ui-view class="main-container"></div>
  </body>
</html>
